<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TA2.exe" version="1.0.0.0" publicKeyToken="1fa980d1df9623e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TA2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TA2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TA2.exe" size="18400">
      <assemblyIdentity name="TA2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>suaOw96gAajFqzodOO6aN2+0SbNYx2HJFUjx3YQBgTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TA2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ULTIMATESHADOW\tinova" issuerKeyHash="276223985c291126da31eec15898e23961e3b909" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O0yOYdqRyNin3h9ycCHrfTFBegSi3Me/xQN6a9tsr3I=</DigestValue></Reference></SignedInfo><SignatureValue>CuIm6IhTDUBBFv0ojX0Mjf7/CvcZPVQxCuVmfoZCPevIE/CWQWh5ZwfDPcHgtqo8Q4jXbw6ozHaxlN7gSnm88OKAgO0D4yBwZ9IE00pDj0rzakobBDz36oxsdG+I0c42oehLhz4v7GbjAfbZiJae9Im9rZGcHh8WqMRf/WYSjWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3sNmTYX2Y4XxGHk52vj0vUwh118d1w9yD5IxGGfUlC439YJx0UbrQGZQomsVBOH6JRwlpRznkFZFHJ3moqP+7XB4STXEFY1SRmTnElURu/fD/S3XoBcC7luCKZaf3mLdphaGOUO7c8hyU0SmJtD+MF5VlWVCH2uulEyKQe1nIyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72af6cdb6b7a03c5bfc7dca2047a41317deb2170721fdea7d8c891da618e4c3b" Description="" Url=""><as:assemblyIdentity name="TA2.exe" version="1.0.0.0" publicKeyToken="1fa980d1df9623e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ULTIMATESHADOW\tinova</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3OrvegUuO3CvrC6AJrMetpCUIUqaU/8OIJ0zbYQz+8g=</DigestValue></Reference></SignedInfo><SignatureValue>LkADEb3zkfTBQuGi8EA77lRI/2htuc9M6j9pD/rmZEdv+fItmvx9s5DDDi7oEg2kVpfUmIZMxuI1ZOO6utwWxG/0w4Zhy37+yR8ieldEDikNhdPFycxFtLPALYNC0ErfjEn0mPuiUvencXrVBONZenGGOJ92CmTuYsmz3NlLcTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3sNmTYX2Y4XxGHk52vj0vUwh118d1w9yD5IxGGfUlC439YJx0UbrQGZQomsVBOH6JRwlpRznkFZFHJ3moqP+7XB4STXEFY1SRmTnElURu/fD/S3XoBcC7luCKZaf3mLdphaGOUO7c8hyU0SmJtD+MF5VlWVCH2uulEyKQe1nIyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQIUdhpRru45J4UnsgXWfgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVQBMAFQASQBNAEEAVABFAFMASABBAEQATwBXAFwAdABpAG4AbwB2AGEwHhcNMTgwNDIyMDk1MTQzWhcNMTkwNDIyMTU1MTQzWjA1MTMwMQYDVQQDHioAVQBMAFQASQBNAEEAVABFAFMASABBAEQATwBXAFwAdABpAG4AbwB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7DZk2F9mOF8Rh5Odr49L1MIddfHdcPcg+SMRhn1JQuN/WCcdFG60BmUKJrFQTh+iUcJaUc55BWRRyd5qKj/u1weEk1xBWNUkZk5xJVEbv3w/0t16AXAu5bgimWn95i3aYWhjlDu3PIclNEpibQ/jBeVZVlQh9rrpRMikHtZyMlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADbE+H+iiqDk9ZKm7nxi9e3v6G2zg6u1DU4gVb1pcZmIe2pH4d3zrs+9u9At5FRRUKRPjufnBEPELJmgq+R6VAZ1ABATqECUVpeyOQNrT5b/sCBKedOUzD+i3KlV9cLazsrpuhX8y8aC6D3o6xUHApsIeBieGSpwRVaH4i3u982g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>